# simple_freemarker_project

./: .gitignore  README.md  pom.xml
src/main/java/com/tistory/ospace/: SimpleFreemarkerApplication.java
src/main/java/com/tistory/ospace/configuration/: FreeMarkerTilesInitializer.java  FreeMarkerTilesView.java  TilesView2.java  WebMvcConfig.java
src/main/java/com/tistory/ospace/controller/: MainController.java
src/main/java/com/tistory/ospace/repository/: AccountDto.java
src/main/java/com/tistory/ospace/simplefreemarker/: SimpleFreemarkerApplication.java
src/main/java/com/tistory/ospace/simplefreemarker/configuration/: FreeMarkerTilesInitializer.java  FreeMarkerTilesView.java  TilesView2.java  WebMvcConfig.java
src/main/java/com/tistory/ospace/simplefreemarker/controller/: MainController.java
src/main/java/com/tistory/ospace/simplefreemarker/repository/: AccountDto.java  PaginationDto.java
src/main/resources/: application.properties
src/main/resources/templates/: error.ftl  index.ftl  tiles-def.xml  util.ftl
src/main/resources/templates/components/: foo.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/layouts/: footer.ftl  header.ftl  layout_none.ftl  layout_normal.ftl  nav.ftl
src/test/java/kr/co/trgtech/: SimpleFreemakerApplicationTests.java
