#logging.level.root = DEBUG
logging.level.org.springframework.web.servlet=TRACE
logging.level.freemarker.ext.servlet=DEBUG

#spring.messages.always-use-message-format=false
spring.messages.basename=messages/message
spring.messages.encoding=UTF-8

#spring.mvc.view.prefix = /WEB-INF/classes/templates
#spring.mvc.view.suffix = .ftl

#/org/springframework/web/servlet/view/freemarker/
#spring.freemarker.template-loader-path=/WEB-INF/freemarker/
spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
#spring.freemarker.settings={'auto_import':'spring.ftl as spring'}
#spring.freemarker.settings.auto_import=/spring.ftl as spring
#spring.freemarker.check-template-location=
spring.freemarker.expose-spring-macro-helpers=true

# 간혹 response에서 contentType이 설정에 의핸 변경되지 않은 문제점이 있음.
# 기본 charset이 ISO-8859-1으로 되어 있어서 그대로 반환되는 문제점으로 강제적으로 UTF-8로 적용하도록 변경
#spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#server.tomcat.document-root=classpath:/templates

server.port=8080


#################### JavaMail Configuration ##########################
#support.email=java4chinna@gmail.com
# 
#################### GMail Configuration ##########################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.username=java4chinna@gmail.com
#spring.mail.password=secret
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000